# TestApp

./: .gitignore  .travis.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gsc/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsc/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gsc/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
