apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.gsc.testapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode versionCodeProperty as Integer
        versionName versionNameProperty
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            //get signing properties file from command line
            if (project.hasProperty('signPropsFile')) {
                def propsFilePath = project.getProperty('signPropsFile')

                def propsFile = new File(propsFilePath)

                if (propsFile.canRead()) {
                    def props = new Properties()
                    props.load(new FileInputStream(propsFile))

                    storeFile = file(props['storeFile'])
                    storePassword = props['storePassword']
                    keyAlias = props['keyAlias']
                    keyPassword = props['keyPassword']
                }
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:appcompat-v7:23.4.0"
    testImplementation 'junit:junit:4.12'
}
